{
  "PokemonHttpClientAdapterSettings": {
    "BaseApiUrl": "https://pokeapi.co/api/v2",
    "PokemonListEndpoint": "pokemon",
    "PokemonListOptions": "?limit={0}&offset={1}"
  },
  "PokemonCacheSettings": {
    "PokemonCacheFolder": "PokemonCache",
    "PokemonListCacheKey": "pokemonList"
  }
}
